# kinesis-api-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/company/client/: Headers.java  Paths.java  RestAssuredRequest.java
src/main/java/com/company/client/kinesis/: IKinesisClient.java  KinesisTestClient.java
src/main/java/com/company/config/: SpringTestConfiguration.java
src/main/java/com/company/messages/: SeedMessage.java
src/main/java/com/company/steps/: SeedSteps.java  StreamSteps.java
src/main/java/com/company/utils/: DateTimeUtils.java  LogsUtils.java  RecordUtils.java
src/main/resources/: tests.properties
src/test/java/com/company/base/: BaseSpringTest.java
src/test/java/com/company/data/: KinesisStream.java  TestData.java
src/test/java/com/company/tests/: RouteSeedTest.java
